<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataProcessingTechnician</class>
 <widget class="QWidget" name="DataProcessingTechnician">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataProcessingTechnician</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::pane{

border-radius:2px;
}
QLabel{
font: 9pt &quot;Segoe UI&quot;;

}
QPushButton{
font: 9pt &quot;Segoe UI&quot;;
	
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
background-color: rgba(255,255,255, .5);

}
QCheckBox{
font: 9pt &quot;Segoe UI&quot;;

}

#DataProcessingTechnician{
background-image: url(:/appscreen/D:/TLBK/ASSIGNMENT 2 TITAN/image/aqua-blue-gradient-background.jpg);
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>951</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#request_list{
	background-color:  rgba(255, 255, 255,0.6);

	border-radius:2px;
}
#book_managerment{
background-color:  rgba(255, 255, 255,0.6);
border-radius:2px;
}
QTabBar::tab{
font: 9pt &quot;Segoe UI&quot;;
color:black;
width: 200px;
background-color:  rgba(255, 255, 255,0.6);
}
QTabBar::tab:selected{
font: 9pt &quot;Segoe UI&quot;;
color:black;
width: 200px;
background-color: rgba(255, 255, 255,0.6);
}
</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="request_list">
    <attribute name="title">
     <string>Request List</string>
    </attribute>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>891</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>60</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="add">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(74, 164, 203);
color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_2">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(74, 164, 203);
color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>891</width>
       <height>45</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="user_id">
          <property name="text">
           <string>user_id</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="user_id_line"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="no_of_request">
          <property name="text">
           <string>no_of_request</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="no_of_request_line"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="book_request">
          <property name="text">
           <string>book_request</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="book_request_line"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="author">
          <property name="text">
           <string>author</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="author_line"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="publisher">
          <property name="text">
           <string>publisher</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="publisher_line"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="day_of_arrival">
          <property name="text">
           <string>day_of_arrival</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="day_of_arrival_line"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="book_managerment">
    <attribute name="title">
     <string>Book Management </string>
    </attribute>
    <widget class="QTableView" name="tableView_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>891</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>891</width>
       <height>45</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="isbn">
          <property name="text">
           <string>isbn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="isbn_line">
          <property name="styleSheet">
           <string notr="true">background:white;
border-radius: 7px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>book_name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_8">
          <property name="styleSheet">
           <string notr="true">background:white;
border-radius: 7px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>author</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_9">
          <property name="styleSheet">
           <string notr="true">background:white;
border-radius: 7px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>year</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_10">
          <property name="styleSheet">
           <string notr="true">background:white;
border-radius: 7px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>quantity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_13">
          <property name="styleSheet">
           <string notr="true">background:white;
border-radius: 7px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>publisher</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_11">
          <property name="styleSheet">
           <string notr="true">background:white;
border-radius: 7px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>description</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_14">
          <property name="styleSheet">
           <string notr="true">background:white;
border-radius: 7px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>status</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_12">
          <property name="styleSheet">
           <string notr="true">background:white;
border-radius: 7px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_15">
          <property name="styleSheet">
           <string notr="true">background:white;
border-radius: 7px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>70</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(74, 164, 203);
color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(74, 164, 203);
color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
