<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Librarian</class>
 <widget class="QWidget" name="Librarian">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Librarian</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>1021</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="ReaderRent">
    <attribute name="title">
     <string>Danh sách mượn sách</string>
    </attribute>
    <widget class="QTableWidget" name="borrowTable">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>11</y>
       <width>1001</width>
       <height>421</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Mã số độc giả</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tên sách mượn</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mã số sách</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ngày mượn</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ngày hết hạn</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="violation">
    <attribute name="title">
     <string>Vi phạm</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
