<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Librarian</class>
 <widget class="QWidget" name="Librarian">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Librarian</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Librarian{

background-image: url(:/appscreen/Resources/appscreen/2.jpg);

}
QLabel{
font: 9pt &quot;Segoe UI&quot;;
color:white;
}
QPushButton{
font: 9pt &quot;Segoe UI&quot;;
}
QTabWidget::pane{
border:0;
}
QTabWidget::tab{
background-color:  rgba(85, 170, 0, 0.3);
}
QLineEdit{
border-radius: 2px;
}

QPushButton {
	
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
background-color: rgba(255,255,255, .5);
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>1071</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#tabWidget{
border: 1px solid black;
	font: 10pt &quot;Segoe UI&quot;;
border-radius: 0px;background-color: rgba(255, 255, 255, .4);border-color:rgba(255, 255, 255, .5);

}
#violation
{

	border-radius:5px;
	border-top-left-radius:0px;
border: 1px solid black;
	font: 10pt &quot;Segoe UI&quot;;
border-radius: 12px;background-color: rgba(255, 255, 255, .4);border-color:rgba(255, 255, 255, .3);
border-top-left-radius:0px;
}
#ReaderRent{

	border-radius:5px;
	border-top-left-radius:0px;
border: 1px solid black;
	font: 10pt &quot;Segoe UI&quot;;
border-radius: 12px;background-color: rgba(255, 255, 255, .4);border-color:rgba(255, 255, 255, .3);
border-top-left-radius:0px;
}
#tab{
	border-radius:5px;
	border-top-left-radius:0px;
border: 1px solid black;
	font: 10pt &quot;Segoe UI&quot;;
border-radius: 12px;background-color: rgba(255, 255, 255, .4);border-color:rgba(255, 255, 255, .3);
border-top-left-radius:0px;
}
QTabBar::tab{
font: 9pt &quot;Segoe UI&quot;;
color:white;
width: 200px;
height:55px;

border: 1px solid black;
	font: 10pt &quot;Segoe UI&quot;;
border-radius: 0px;background-color: rgba(66, 134, 244, .4);border-color:rgba(255, 255, 255, .5)
}
QTabBar::tab:selected{
font: 9pt &quot;Segoe UI&quot;;
color:white;
width: 200px;
border: 1px solid black;
	font: 10pt &quot;Segoe UI&quot;;
border-radius: 0px;background-color: rgba(255, 255, 255, .4);border-color:rgba(255, 255, 255, .5)
}

QPushButton {
	
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
background-color: rgba(255,255,255, .5);
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}
</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="ReaderRent">
    <property name="styleSheet">
     <string notr="true">#tabWidget{border-radius:0px;}</string>
    </property>
    <attribute name="title">
     <string>Request for Renting</string>
    </attribute>
    <widget class="QTableView" name="borrowTable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>1011</width>
       <height>411</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>200</number>
     </attribute>
    </widget>
    <widget class="QPushButton" name="insertButton">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>10</y>
       <width>94</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="LIBPRO.qrc">
       <normaloff>:/icon/Resources/icon/checked.png</normaloff>:/icon/Resources/icon/checked.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="searchButton">
     <property name="geometry">
      <rect>
       <x>949</x>
       <y>9</y>
       <width>94</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="LIBPRO.qrc">
       <normaloff>:/icon/Resources/icon/unchecked.png</normaloff>:/icon/Resources/icon/unchecked.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Reader's ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="readerIDLe">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>39</y>
       <width>781</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Waiting...</string>
    </attribute>
    <widget class="QTableView" name="waitTable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>1011</width>
       <height>421</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>200</number>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QPushButton" name="insertButton_3">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>10</y>
       <width>94</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="LIBPRO.qrc">
       <normaloff>:/icon/Resources/icon/checked.png</normaloff>:/icon/Resources/icon/checked.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="searchButton_3">
     <property name="geometry">
      <rect>
       <x>949</x>
       <y>9</y>
       <width>94</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="LIBPRO.qrc">
       <normaloff>:/icon/Resources/icon/unchecked.png</normaloff>:/icon/Resources/icon/unchecked.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="readerIDLe_3">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>39</y>
       <width>781</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:5px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="violation">
    <attribute name="title">
     <string>Reader's violation</string>
    </attribute>
    <widget class="QTableView" name="violationTable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>1011</width>
       <height>421</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>300</number>
     </attribute>
    </widget>
    <widget class="QPushButton" name="searchButton_4">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>10</y>
       <width>94</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="LIBPRO.qrc">
       <normaloff>:/icon/Resources/icon/unchecked.png</normaloff>:/icon/Resources/icon/unchecked.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="insertButton_4">
     <property name="geometry">
      <rect>
       <x>841</x>
       <y>11</y>
       <width>94</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="LIBPRO.qrc">
       <normaloff>:/icon/Resources/icon/checked.png</normaloff>:/icon/Resources/icon/checked.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>12</y>
       <width>233</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Date (yyyy/mm/dd)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>311</x>
       <y>12</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Violation</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="violationLe">
     <property name="geometry">
      <rect>
       <x>311</x>
       <y>39</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>12</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Reader's ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="readerIDLe_2">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>39</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="yearLe">
     <property name="geometry">
      <rect>
       <x>591</x>
       <y>40</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>648</x>
       <y>39</y>
       <width>10</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>10</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="monthLe">
     <property name="geometry">
      <rect>
       <x>665</x>
       <y>40</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>722</x>
       <y>39</y>
       <width>10</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>10</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dayLe">
     <property name="geometry">
      <rect>
       <x>739</x>
       <y>40</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>10</y>
     <width>90</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Log out
</string>
   </property>
   <property name="whatsThis">
    <string>Add
</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius:7px;
border-top-left-radius:0;
border-bottom-left-radius:0;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="LIBPRO.qrc">
     <normaloff>:/icon/Resources/icon/logout.png</normaloff>:/icon/Resources/icon/logout.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="publicChat_3">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>10</y>
     <width>90</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Renting book</string>
   </property>
   <property name="whatsThis">
    <string>Add
</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius:0;
border-left:10;
border-color:white</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="LIBPRO.qrc">
     <normaloff>:/barIcon/Resources/icon/shuffle.png</normaloff>:/barIcon/Resources/icon/shuffle.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="publicChat_2">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>10</y>
     <width>90</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Account statistic</string>
   </property>
   <property name="whatsThis">
    <string>Add
</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius:7px;
border-top-right-radius:0;
border-bottom-right-radius:0;
border-left:10;
border-color:white</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="LIBPRO.qrc">
     <normaloff>:/icon/Resources/icon/notification.png</normaloff>:/icon/Resources/icon/notification.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LIBPRO.qrc"/>
 </resources>
 <connections/>
</ui>
