# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LIBPRO.h \
    ./Administrator.h \
    ./Librarian.h \
    ./Role.h \
    ./Reader.h \
    ./bookData.h \
    ./DataProcessingTechnician.h \
    $$PWD/book.h \
    $$PWD/borrowbook.h \
    $$PWD/user.h \
    $$PWD/requestbook.h
SOURCES += ./main.cpp \
    ./Administrator.cpp \
    ./bookData.cpp \
    ./DataProcessingTechnician.cpp \
    ./LIBPRO.cpp \
    ./Librarian.cpp \
    ./Reader.cpp \
    ./Role.cpp \
    $$PWD/borrowbook.cpp \
    $$PWD/user.cpp \
    $$PWD/requestbook.cpp
FORMS += ./LIBPRO.ui \
    ./Librarian.ui \
    ./Administrator.ui \
    ./bookData.ui \
    ./DataProcessingTechnician.ui \
    ./Reader.ui \
    $$PWD/borrowbook.ui \
    $$PWD/requestbook.ui
RESOURCES += LIBPRO.qrc
