<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>borrowBook</class>
 <widget class="QWidget" name="borrowBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*#borrowBook{
background-image: url(:/appscreen/Resources/appscreen/2.jpg);}*/
QPushButton {
border:0px;
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
background-color: rgba(255, 255, 255, .5);
}

QPushButton:hover {
border:0px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QPushButton:pressed {
border:0px;
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}
</string>
  </property>
  <widget class="QPushButton" name="requestbtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>390</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-radius:5px;
</string>
   </property>
   <property name="text">
    <string>Send Request</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelbtn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>450</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-radius:5px;
</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removebtn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>390</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-radius:5px;
</string>
   </property>
   <property name="text">
    <string>Remove all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="increasebtn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>30</y>
     <width>94</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-radius:5px;
</string>
   </property>
   <property name="text">
    <string>Increase</string>
   </property>
  </widget>
  <widget class="QPushButton" name="decreasebtn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>140</y>
     <width>94</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-radius:5px;
</string>
   </property>
   <property name="text">
    <string>Decrease</string>
   </property>
  </widget>
  <widget class="QTableView" name="bookList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>641</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(255,255,255,0.5);
gridline-color:white;
selection-background-color:rgba(55,55,55,0.3);
font-family:Ubuntu Light</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
