<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>borrowBook</class>
 <widget class="QWidget" name="borrowBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="requestbtn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>410</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Request</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelbtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>470</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removebtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>410</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="increasebtn">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>30</y>
     <width>93</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Increase</string>
   </property>
  </widget>
  <widget class="QPushButton" name="decreasebtn">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>160</y>
     <width>93</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Decrease</string>
   </property>
  </widget>
  <widget class="QTableView" name="bookList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>641</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
