# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = DevilTitan-LIBPRO-64
DESTDIR = ../x64/Debug
QT += core sql uitools widgets gui printsupport

DEFINES += WIN64 QT_DLL QT_SQL_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(DevilTitan-LIBPRO-64.pri)

FORMS += \
    borrowbook.ui \
    signupform.ui \
    tooshort.ui \
    notification.ui \
    rentingbook.ui \
    queuebook.ui \
    accountstatistic.ui \
    rating.ui \
    changetheme.ui \
    changepassword.ui \
    loginform.ui \
    sendNotification.ui

HEADERS += \
    borrowbook.h \
    signupform.h \
    tooshort.h \
    notification.h \
    rentingbook.h \
    queuebook.h \
    accountstatistic.h \
    qcustomplot.h \
    rating.h \
    changetheme.h \
    changepassword.h \
    loginform.h \
    sendNotification.h

SOURCES += \
    borrowbook.cpp \
    signupform.cpp \
    tooshort.cpp \
    notification.cpp \
    rentingbook.cpp \
    queuebook.cpp \
    accountstatistic.cpp \
    qcustomplot.cpp \
    rating.cpp \
    changetheme.cpp \
    changepassword.cpp \
    loginform.cpp \
    sendNotification.cpp
