# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.



HEADERS += ./LIBPRO.h \
    ./Administrator.h \
    ./Librarian.h \
    ./Role.h \
    ./Reader.h \
    ./bookData.h \
    ./DataProcessingTechnician.h \
    $$PWD/book.h \
    $$PWD/borrowbook.h \
    $$PWD/user.h \
    $$PWD/requestbook.h \
    $$PWD/switchrole.h
SOURCES += ./main.cpp \
    ./Administrator.cpp \
    ./bookData.cpp \
    ./DataProcessingTechnician.cpp \
    ./LIBPRO.cpp \
    ./Librarian.cpp \
    ./Reader.cpp \
    ./Role.cpp \
    $$PWD/borrowbook.cpp \
    $$PWD/user.cpp \
    $$PWD/requestbook.cpp \
    $$PWD/switchrole.cpp
FORMS += ./LIBPRO.ui \
    ./Librarian.ui \
    ./Administrator.ui \
    ./bookData.ui \
    ./DataProcessingTechnician.ui \
    ./Reader.ui \
    $$PWD/borrowbook.ui \
    $$PWD/requestbook.ui \
    $$PWD/switchrole.ui
RESOURCES += LIBPRO.qrc

DISTFILES += \
    $$PWD/Resources/icon/chat.png \
    $$PWD/Resources/icon/chatting.png \
    $$PWD/Resources/icon/chatting.png
