<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reader</class>
 <widget class="QWidget" name="Reader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reader</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
background-color: rgba(255, 255, 255, .5);
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}
/*#Reader{
border-image: url(:/appscreen/Resources/appscreen/1.jpg);
}*/</string>
  </property>
  <widget class="QWidget" name="horizontalWidget_3" native="true">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>110</y>
     <width>361</width>
     <height>271</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>13</number>
   </property>
   <property name="styleSheet">
    <string notr="true">#horizontalWidget_3 {border: 1px solid black;
	font: 10pt &quot;Segoe UI&quot;;
border-radius: 12px;background-color: rgba(255, 255, 255, .5);border-color:rgba(255, 255, 255, .5)}</string>
   </property>
   <widget class="QLabel" name="book">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>15</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>130</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="description">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight:500;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;</string>
    </property>
    <property name="text">
     <string>Mô tả:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;</string>
    </property>
    <property name="text">
     <string>Tên sách:</string>
    </property>
   </widget>
   <widget class="QLabel" name="bookName">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight:500;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="author">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight:500;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
</string>
    </property>
    <property name="text">
     <string>Tác giả:</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="bookList">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>691</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rolebtn">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>299</y>
     <width>112</width>
     <height>112</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius:55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="LIBPRO.qrc">
     <normaloff>:/barIcon/Resources/icon/shuffle.png</normaloff>:/barIcon/Resources/icon/shuffle.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="accountbtn">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>417</y>
     <width>112</width>
     <height>112</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius:55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="LIBPRO.qrc">
     <normaloff>:/icon/Resources/icon/chat.png</normaloff>:/icon/Resources/icon/chat.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="requestbtn">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>535</y>
     <width>112</width>
     <height>112</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius:55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="LIBPRO.qrc">
     <normaloff>:/barIcon/Resources/icon/envelope.png</normaloff>:/barIcon/Resources/icon/envelope.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="addbtn">
   <property name="geometry">
    <rect>
     <x>1071</x>
     <y>400</y>
     <width>90</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius:13px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="LIBPRO.qrc">
     <normaloff>:/icon/Resources/icon/shopping-basket.png</normaloff>:/icon/Resources/icon/shopping-basket.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bookListbtn">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>181</y>
     <width>112</width>
     <height>112</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius:55px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="LIBPRO.qrc">
     <normaloff>:/barIcon/Resources/icon/bookshelf.png</normaloff>:/barIcon/Resources/icon/bookshelf.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QTableView" name="borrowBook">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>460</y>
     <width>361</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>1071</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;
border-radius: 10px;
</string>
   </property>
   <property name="placeholderText">
    <string>Tìm kiếm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>400</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Giỏ:</string>
   </property>
  </widget>
  <widget class="QLabel" name="size">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="accountbtn_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>110</width>
     <height>110</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: tranparent;
background:transparent;
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="LIBPRO.qrc">
     <normaloff>:/barIcon/Resources/icon/user (1).png</normaloff>:/barIcon/Resources/icon/user (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="removebtn">
   <property name="geometry">
    <rect>
     <x>1171</x>
     <y>400</y>
     <width>90</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border : 0px;
border-radius:13px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="LIBPRO.qrc">
     <normaloff>:/icon/Resources/icon/a.png</normaloff>:/icon/Resources/icon/a.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight:500;
color:white;</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <zorder>searchBar</zorder>
  <zorder>horizontalWidget_3</zorder>
  <zorder>bookList</zorder>
  <zorder>rolebtn</zorder>
  <zorder>accountbtn</zorder>
  <zorder>requestbtn</zorder>
  <zorder>addbtn</zorder>
  <zorder>bookListbtn</zorder>
  <zorder>borrowBook</zorder>
  <zorder>label_2</zorder>
  <zorder>size</zorder>
  <zorder>accountbtn_2</zorder>
  <zorder>removebtn</zorder>
  <zorder>label</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LIBPRO.qrc"/>
 </resources>
 <connections/>
</ui>
